<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#65B8D8D2"
    tools:context="Ajouter_employee">
    <ImageButton
        android:id="@+id/bttn_back"
        android:layout_width="41dp"
        android:layout_height="31dp"
        android:background="@drawable/baseline_arrow_back_24" />

    <TextView
        android:id="@+id/titre_ajouter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_toEndOf="@id/bttn_back"
        android:textColor="#000000"
        android:fontFamily="times"
        android:padding="20dp"
        android:text="Ajouter un Ouvrier"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_below="@id/titre_ajouter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                app:cardCornerRadius="30dp"
                >
                <LinearLayout
                    android:id="@+id/layout_ajout_contact"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <EditText
                        android:id="@+id/edit_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nom "
                        android:padding="20dp"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/edit_prenom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Prenom"
                        android:padding="20dp"
                        android:textSize="20dp" />
                    <EditText
                        android:id="@+id/edit_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:padding="20dp"
                        android:textSize="20dp" />
                    <EditText
                        android:id="@+id/edit_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mot de passe"
                        android:padding="20dp"
                        android:inputType="textPassword"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/edit_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Numéro"
                        android:inputType="number"
                        android:padding="20dp"
                        android:textSize="20dp" />

                    <Button
                        android:id="@+id/btn_submit"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:backgroundTint="#226760"
                        android:text="Ajouter"
                        android:textColor="@color/white" />




                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>