<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/bckgrdjardin"
    >



    <TextView
        android:id="@+id/sante"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="times"
        android:textSize="40dp"
        android:textColor="#000000"
        android:text="Santé" />


    <androidx.cardview.widget.CardView
        android:layout_below="@id/sante"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#D4EBE5"
        app:cardCornerRadius="20dp"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:visibility="visible"
            android:backgroundTint="#FFFFFF"
            app:cardCornerRadius="20dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="#F4F8F7"
                app:cardCornerRadius="20dp">

                <TextView
                    android:id="@+id/parcel_n"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:fontFamily="times"
                    android:text="Parcelle 1"
                    android:textColor="#497067"
                    android:textSize="20dp" />
                <ImageView
                    android:id="@+id/info"
                    android:layout_gravity="center_vertical|end"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/baseline_info_24"
                    />
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal"
                android:paddingBottom="16dp">

                <ImageView
                    android:id="@+id/img_plant"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/plant" />

                <TextView
                    android:id="@+id/parcelle"
                    android:layout_toEndOf="@id/img_plant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="times"
                    android:text="Nom de la plante"
                    android:textColor="#497067"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/h"
                    android:layout_below="@id/img_plant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:text="H"
                    android:fontFamily="times"
                    android:textSize="18dp" />
                <TextView
                    android:id="@+id/humidityTextView"
                    android:layout_toEndOf="@id/h"
                    android:layout_below="@id/img_plant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:text="66% "
                    android:fontFamily="times"
                    android:textSize="18dp" />
                <TextView
                    android:id="@+id/t"
                    android:layout_toEndOf="@id/humidityTextView"
                    android:layout_below="@id/img_plant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:gravity="center"
                    android:text="T"
                    android:fontFamily="times"
                    android:textSize="18dp" />
                <TextView
                    android:id="@+id/temperatureTextView"
                    android:layout_toEndOf="@id/t"
                    android:layout_below="@id/img_plant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:text="22 °C "
                    android:fontFamily="times"
                    android:textSize="18dp" />



            </RelativeLayout>

        </androidx.cardview.widget.CardView>





    </androidx.cardview.widget.CardView>









    <!--Bottom navigation bar -->

    <androidx.cardview.widget.CardView
        android:id="@+id/bottom_navigation"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C9F6C7"
        android:layout_gravity="bottom|center"
        app:cardCornerRadius="16dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F4F7F6"
            android:elevation="8dp"
            android:orientation="horizontal">
            <!-- Content of the first menu item -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp">
                <ImageView
                    android:id="@+id/meteomenu"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:padding="2dp"
                    android:clickable="true"
                    android:src="@drawable/meteonoclick"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Météo" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/santemenu"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:padding="2dp"
                    android:clickable="true"
                    android:src="@drawable/santeclick"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Santé" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/jardinmenu"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:padding="2dp"
                    android:clickable="true"
                    android:src="@drawable/jardinnoclic"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Mon Jardin" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/expanded_menu"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:padding="2dp"
                    android:clickable="true"
                    android:src="@drawable/menu_bar"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Menu" />
            </LinearLayout>



        </LinearLayout>
    </androidx.cardview.widget.CardView>




</RelativeLayout>