<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/bckgrdjardin"
    tools:context=".ListOfTasks"
    >

    <ImageButton
        android:id="@+id/bttn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_back_24"
        android:background="#00FFFFFF"/>
    <TextView
        android:id="@+id/afaire"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="times"
        android:textSize="40dp"
        android:textColor="#000000"
        android:text="Toutes les Tâches" />


    <androidx.cardview.widget.CardView
        android:layout_below="@id/afaire"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#D4EBE5"
        app:cardCornerRadius="20dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <RelativeLayout
                android:id="@+id/taskworker"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/taskListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </ListView>

            </RelativeLayout>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>






</RelativeLayout>