<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/bckgrdjardin"
    >
    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_back_24"
        android:background="#00FFFFFF"
        android:visibility="gone"/>




    <TextView
        android:id="@+id/afaire"
        android:layout_below="@id/back_btn"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="times"
        android:textSize="30dp"
        android:clickable="true"
        android:textColor="#B07C7C83"
        android:text="Mes Plantes" />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_below="@id/back_btn"
        android:layout_toEndOf="@id/afaire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="#B07C7C83"
        android:clickable="true"
        android:textStyle="bold"
        android:text="|" />
    <TextView
        android:id="@+id/mesplantes"
        android:layout_below="@id/back_btn"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/afaire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="times"
        android:textSize="30dp"
        android:clickable="true"
        android:textColor="#000000"
        android:text=" Explorer" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/afaire"
        android:layout_marginTop="10dp"
        android:id="@+id/layout_recs"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/rec1"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="36dp"
            android:clickable="true"
            android:onClick="onImageClicked">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/rose" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/rec2"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="36dp"
            android:clickable="true"
            android:onClick="onImageClicked">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/cameliajap" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/rec3"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="36dp"
            android:clickable="true"
            android:onClick="onImageClicked">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/blueberries" />
        </androidx.cardview.widget.CardView>



    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_below="@id/layout_recs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#D4EBE5"
        app:cardCornerRadius="20dp"
        >
        <!--Layout dial first recommendation details -->
        <RelativeLayout
            android:id="@+id/layout_rec1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="visible"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_rec1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:src="@drawable/plant" />
            <TextView
                android:layout_toEndOf="@id/img_rec1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="times"
                android:layout_marginTop="10dp"
                android:text="Rose Rouge"
                android:textColor="#497067"
                android:textSize="30dp"
                android:textStyle="italic" />
            <TextView
                android:id="@+id/titlefamille1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_rec1"
                android:layout_centerHorizontal="true"
                android:text="Famille:"
                android:textColor="#1F5510"
                android:textSize="20dp"
                android:fontFamily="times"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/family_rec1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/titlefamille1"
                android:layout_marginStart="10dp"
                android:text="  Rosacées"
                android:textSize="15dp"
                android:fontFamily="times"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/sol_rec1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/family_rec1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:textColor="#1F5510"
                android:text="Qualité du sol :"
                android:fontFamily="times"
                android:textSize="20dp"
                />
            <TextView
                android:id="@+id/qualité_sol1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sol_rec1"
                android:layout_margin="10dp"
                android:text="   Une bonne terre de jardin humifère mais surtout drainée. En règle générale, les rosiers n'apprécient pas trop les sols calcaires."
                android:textSize="15dp"
                android:fontFamily="times"/>
            <TextView
                android:id="@+id/expositiontitre1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/qualité_sol1"
                android:layout_centerHorizontal="true"
                android:textColor="#1F5510"
                android:text="Exposition:"
                android:fontFamily="times"
                android:textSize="20dp"
                />
            <TextView
                android:id="@+id/exposition1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/expositiontitre1"
                android:layout_marginTop="10dp"
                android:layout_margin="10dp"
                android:text="  Ensoleillée et abritée des vents froids.
                    Le rosier ne se plait pas à l'ombre ni trop près de grands arbres, sa vue doit être dégagée."
                android:textSize="15dp"
                android:fontFamily="times"/>
        </RelativeLayout>


        <!--Layout dial Second recommendation details -->
        <RelativeLayout
            android:id="@+id/layout_rec2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_rec2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:src="@drawable/plant" />
            <TextView
                android:layout_toEndOf="@id/img_rec2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="times"
                android:layout_marginTop="10dp"
                android:text="Camelia japonica"
                android:textColor="#497067"
                android:textSize="30dp"
                android:textStyle="italic" />
            <TextView
                android:id="@+id/titlefamille2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_rec2"
                android:layout_centerHorizontal="true"
                android:textColor="#1F5510"
                android:text="Famille:"
                android:textSize="20dp"
                android:fontFamily="times"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/family_rec2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/titlefamille2"
                android:layout_marginStart="10dp"
                android:text="  Theaceae"
                android:textSize="15dp"
                android:fontFamily="times"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/sol_rec2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/family_rec2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:textColor="#1F5510"
                android:text="Qualité du sol :"
                android:fontFamily="times"
                android:textSize="20dp"
                />

            <TextView
                android:id="@+id/qualité_sol2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sol_rec2"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="times"
                android:text=" Elle prefère un sol souple et acide"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/expositiontitre2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/qualité_sol2"
                android:layout_centerHorizontal="true"
                android:textColor="#1F5510"
                android:text="Exposition:"
                android:fontFamily="times"
                android:textSize="20dp"
                />
            <TextView
                android:id="@+id/exposition2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/expositiontitre2"
                android:layout_marginTop="10dp"
                android:layout_margin="10dp"
                android:text=" La Camelia Japonica préfère une exposition mi-ombre à ombre, trop de soleil ne lui permettera pas de fleurir"
                android:textSize="15dp"
                android:fontFamily="times"/>
        </RelativeLayout>


        <!--Layout dial Third recommendation details -->
        <RelativeLayout
            android:id="@+id/layout_rec3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_rec3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/plant" />
            <TextView
                android:layout_toEndOf="@id/img_rec3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="times"
                android:layout_marginTop="10dp"
                android:text="Myrtilles"
                android:textColor="#497067"
                android:textSize="30dp"
                android:textStyle="italic" />
            <TextView
                android:id="@+id/titlefamille3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_rec3"
                android:layout_centerHorizontal="true"
                android:textColor="#1F5510"
                android:text="Famille:"
                android:textSize="20dp"
                android:fontFamily="times"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/family_rec3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/titlefamille3"
                android:layout_marginStart="10dp"
                android:text="Éricacées"
                android:textSize="15dp"
                android:fontFamily="times"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/sol_rec3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/family_rec3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:textColor="#1F5510"
                android:text="Qualité du sol :"
                android:fontFamily="times"
                android:textSize="20dp"
                />

            <TextView
                android:id="@+id/qualité_sol3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sol_rec3"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="times"
                android:text="Les mytilles poussent dans des sols légers et très acides. Les terres des jardins ne sont pas, en général, assez acides pour la culture de cette plante."
                android:textSize="15dp" />
            <TextView
                android:id="@+id/expositiontitre3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/qualité_sol3"
                android:layout_centerHorizontal="true"
                android:textColor="#1F5510"
                android:text="Exposition:"
                android:fontFamily="times"
                android:textSize="20dp"
                />

            <TextView
                android:id="@+id/exposition3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/expositiontitre3"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="times"
                android:text="Le myrtillier est un arbuste de sous-bois, il ne craint pas le soleil mais ne supporte pas très bien la chaleur. Au niveau de l'emplacement, il préfèrera donc la mi-ombre dans le Sud et une exposition ensoleillée dans le Nord."
                android:textSize="15dp" />
        </RelativeLayout>



    </androidx.cardview.widget.CardView>










</RelativeLayout>