<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/bckgrdjardin"
    >





    <TextView
        android:id="@+id/afaire"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="times"
        android:textSize="40dp"
        android:textColor="#000000"
        android:text="A faire" />


    <androidx.cardview.widget.CardView
        android:layout_below="@id/afaire"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#D4EBE5"
        app:cardCornerRadius="20dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <RelativeLayout
                android:id="@+id/taskworker"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/taskListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </ListView>
            </RelativeLayout>

        </RelativeLayout>




    </androidx.cardview.widget.CardView>









    <!--Bottom navigation bar -->

    <androidx.cardview.widget.CardView
        android:id="@+id/bottom_navigation"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C9F6C7"
        android:layout_gravity="bottom|center"
        app:cardCornerRadius="16dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F4F7F6"
            android:elevation="8dp"
            android:orientation="horizontal">
            <!-- Content of the first menu item -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp">
                <ImageView
                    android:id="@+id/meteomenu"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:padding="2dp"
                    android:clickable="true"
                    android:src="@drawable/meteonoclick"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Météo" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/tasks"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:padding="2dp"
                    android:clickable="true"
                    android:src="@drawable/baseline_task_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Mes Tâches" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/expanded_menu"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:padding="2dp"
                    android:clickable="true"
                    android:src="@drawable/menu_bar"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Menu" />
            </LinearLayout>



        </LinearLayout>
    </androidx.cardview.widget.CardView>




</RelativeLayout>