<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:backgroundTint="#DFEADF"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">
            <TextView
                android:id="@+id/empNameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Full Name"
                android:fontFamily="times"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="#000000" />
            <ImageView
                android:id="@+id/worker_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_info_24"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>